MONGODB_URI=mongodb+srv://adarsh323232:nkENkkZmCs7YNztz@cluster0.wjze0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2308489238
CLOUDINARY_CLOUD_NAME=depio3lr3
CLOUDINARY_API_KEY=376183554487456
CLOUDINARY_API_SECRET=vIdVBHJHnCvbKBO9i71tgZyWroM